# TheCleaner

./: pom.xml
src/main/java/net/krinsoft/thecleaner/: Cleaner.java  Flag.java  Report.java  WorldListener.java
src/main/resources/: plugin.yml
